{
  "name": "vaulter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev --target-port 5173",
    "build": "vite build && node scripts/write-dist-redirects.mjs",
    "preview": "vite preview",
    "postinstall": "node scripts/fix-netlify-wait-port.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@supabase/supabase-js": "^2.102.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "idb-keyval": "^6.2.2",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@netlify/vite-plugin": "^2.11.5",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "netlify-cli": "^24.11.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  }
}
